# RenderASS_Ofx

./: .gitignore  .net.dllexport.targets  LICENSE  RenderASS.sln  gnt.core  license.txt  package.cmd  readme.md
AssRender/: AssRender.cpp  AssRender.vcxproj  AssRender.vcxproj.filters  libass_helper.cpp  libass_helper.h
AssRender/_out/Debug/x64/: AssRender.exp  AssRender.lib
AssRender/_out/Debug/x64/_inter/: vc140.idb
AssRender/_out/Debug/x64/_inter/AssRender.tlog/: AssRender.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
AssRender/_out/x64/Release/_inter/AssRender.tlog/: AssRender.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
OfxRender.Net/: AssemblyInfo.cpp  Grid.cpp  Grid.h  OfxRender.Net.cpp  OfxRender.Net.h  OfxRender.Net.vcxproj  OfxRender.Net.vcxproj.filters  ReadMe.txt  Stdafx.cpp  common_ofx.cpp  common_ofx.h  dllmain.cpp
RenderASS/: ReadMe.txt  RenderASS.cpp  RenderASS.po  RenderASS.pot  RenderASS.vcxproj  RenderASS.vcxproj.filters  common_ofx.h  dllmain.cpp  libass_helper.cpp  libass_helper.h  mkpot.cmd  stdafx.cpp
RenderASS/_out/x64/Debug/: RenderASS.exp  RenderASS.ilk  RenderASS.lib
RenderASS/_out/x64/Debug/_inter/: vc140.idb
RenderASS/locale/jp/LC_MESSAGES/: RenderASS.mo  RenderASS.po
RenderASS/locale/zh_CN/LC_MESSAGES/: RenderASS.mo  RenderASS.po
RenderASS/locale/zh_TW/LC_MESSAGES/: RenderASS.mo  RenderASS.po
RenderOfx.Net/: DLLMain.cs  RenderASS.cs  RenderOfx.Net.csproj  packages.config
RenderOfx.Net/Properties/: AssemblyInfo.cs
RenderSubtitles.Net/: RenderASS.cs  RenderSubtitles.Net.csproj
RenderSubtitles.Net/Properties/: AssemblyInfo.cs
TawawaBlue/: ReadMe.txt  TawawaBlue.vcxproj  TawawaBlue.vcxproj.filters  common_ofx.h  tawawablue.cpp
_out/x64/Debug/: RenderASS.exp  RenderASS.ilk  RenderASS.lib
include/: ofxUtilities.H  ofxsProcessing.H
libass.net/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  libass.net.cpp  libass.net.csproj  libass.net.h  libass.net.vcxproj  libass.net.vcxproj.filters  libass_clr.cs
libass.net/Properties/: AssemblyInfo.cs
libass_test/: libass_test.vcxproj  libass_test.vcxproj.filters  main.cpp  test.ass
libass_test/locale/zh_CN/LC_MESSAGES/: RenderASS.mo  RenderASS.po
libassnet_test/: Program.cs  libassnet_test.csproj
libassnet_test/Properties/: AssemblyInfo.cs
(+14 files in other folders)
